<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota de Venda</title>
    <style>
        @page {
            margin: 20mm 15mm;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9pt; /* Diminuído de 10pt para 9pt */
            line-height: 1.5;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; /* Faz as colunas terem tamanhos fixos e dinâmicos */
            margin-bottom: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            word-wrap: break-word; /* Quebra o texto para evitar overflow */
            overflow-wrap: break-word; /* Compatibilidade com navegadores modernos */
        }

        th {
            background-color: #f9f9f9;
        }

        .header, .footer {
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
        }

        .header {
            top: 0;
            height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 11pt; /* Diminuído de 12pt para 11pt */
        }

        .footer {
            bottom: 0;
            height: 30px;
            text-align: right;
            font-size: 7pt; /* Diminuído de 8pt para 7pt */
            color: #555;
        }

        .footer .page:after {
            content: counter(page);
        }

        .content {
            margin: 70px 0; /* Espaço para header e footer */
        }

        .section-title {
            font-weight: bold;
            margin: 15px 0 10px;
            text-transform: uppercase;
            font-size: 9pt; /* Diminuído de 10pt para 9pt */
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .spacer {
            margin-top: 20px;
        }

        /* Definir tamanhos relativos para colunas */
        .table-client th:nth-child(1), .table-client td:nth-child(1) { width: 20%; } /* Nome/Razão Social */
        .table-client th:nth-child(2), .table-client td:nth-child(2) { width: 15%; } /* Telefone */
        .table-client th:nth-child(3), .table-client td:nth-child(3) { width: 15%; } /* CNPJ/CPF */
        .table-client th:nth-child(4), .table-client td:nth-child(4) { width: 20%; } /* Email */
        .table-client th:nth-child(5), .table-client td:nth-child(5) { width: 20%; } /* Endereço */
        .table-client th:nth-child(6), .table-client td:nth-child(6) { width: 10%; } /* CEP */
        .table-client th:nth-child(7), .table-client td:nth-child(7) { width: 10%; } /* Cidade */
        .table-client th:nth-child(8), .table-client td:nth-child(8) { width: 5%; }  /* UF */

        .table-products th:nth-child(1), .table-products td:nth-child(1) { width: 10%; } /* Código */
        .table-products th:nth-child(2), .table-products td:nth-child(2) { width: 20%; } /* Produto */
        .table-products th:nth-child(3), .table-products td:nth-child(3) { width: 20%; } /* IMEI */
        .table-products th:nth-child(4), .table-products td:nth-child(4) { width: 10%; } /* Quantidade */
        .table-products th:nth-child(5), .table-products td:nth-child(5) { width: 10%; } /* Valor Item */
        .table-products th:nth-child(6), .table-products td:nth-child(6) { width: 10%; } /* Desconto */
        .table-products th:nth-child(7), .table-products td:nth-child(7) { width: 20%; } /* Valor Total */
    </style>
</head>
<body>
    <div class="header">
        Recibo de Locação
    </div>

    <div class="footer">
        Data e Hora da Impressão: {% now "d/m/Y H:i" %} | Página <span class="page"></span>
    </div>

    <div class="content">
        <!-- Loja -->
        <table>
            <tr>
                <td>
                    <img src="{{ loja.imagemlogo }}" style="height: 50px;">
                </td>
                <td>
                    <strong>{{ venda.loja.nome }}</strong><br>
                    {{ venda.loja.endereco|default:'Sem endereço' }}<br>
                    CNPJ: {{ venda.loja.cnpj|default:'Sem CNPJ' }}
                </td>
                <td>
                    <strong>Data:</strong> {{ venda.data_venda }}<br>
                    <strong>Vendedor:</strong> {{ venda.vendedor }}
                </td>
            </tr>
        </table>

        <!-- Cliente -->
        <div class="section-title">Destinatário/Remetente</div>
        <table>
            <thead>
                <tr>
                    <th>Nome/Razão Social</th>
                    <th>Telefone</th>
                    <th>CNPJ/CPF</th>
                    <th>Email</th>
                    <th>Endereço</th>
                    <th>CEP</th>
                    <th>Cidade</th>
                    <th>UF</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ venda.cliente }}</td>
                    <td class="text-center">{{ venda.cliente.telefone }}</td>
                    <td class="text-center">{{ venda.cliente.cpf }}</td>
                    <td class="text-center">{{ venda.cliente.email }}</td>
                    <td>{{ venda.cliente.endereco }}</td>
                    <td class="text-center">{{ venda.cliente.cep }}</td>
                    <td class="text-center">{{ venda.cliente.cidade }}</td>
                    <td class="text-center">{{ venda.cliente.uf|default:'Sem UF' }}</td>
                </tr>
            </tbody>
        </table>

        <!-- Produtos -->
        <div class="section-title">Dados dos Produtos/Serviços</div>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Produto</th>
                    <th>IMEI</th>
                    <th class="text-center">Quantidade</th>
                    <th class="text-right">Valor Item</th>
                    <th class="text-right">Desconto</th>
                    <th class="text-right">Valor Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in produtos %}
                <tr>
                    <td>{{ item.produto.codigo }}</td>
                    <td>{{ item.produto.nome }}</td>
                    <td>{{ item.imei }}</td>
                    <td class="text-center">{{ item.quantidade }}</td>
                    <td class="text-right">{{ item.valor_unitario|floatformat:2 }}</td>
                    <td class="text-right">{{ item.valor_desconto|floatformat:2 }}</td>
                    <td class="text-right">{{ item.calcular_valor_total|floatformat:2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6" class="text-right"><strong>Total:</strong></td>
                    <td class="text-right"><strong>{{ venda.calcular_valor_total }}</strong></td>
                </tr>
            </tfoot>
        </table>

        <!-- Pagamentos -->
        <div class="section-title">Pagamento</div>
        <table>
            <thead>
                <tr>
                    <th>Forma de Pagamento</th>
                    <th>Detalhes</th>
                    <th class="text-right">Valor</th>
                    <th class="text-center">Parcelas</th>
                    <th class="text-center">Primeiro Vencimento</th>
                </tr>
            </thead>
            <tbody>
                {% for item in pagamentos %}
                <tr>
                    <td>{{ item.tipo_pagamento }}</td>
                    <td>{{ item.detalhes }}</td>
                    <td class="text-right">{{ item.valor }}</td>
                    <td class="text-center">{{ item.parcelas }}</td>
                    <td class="text-center">{{ item.data_primeira_parcela }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Observações -->
        <div class="section-title">Observações</div>
        <p>{{ venda.loja.mensagem_garantia }}</p>
        <p>A empresa não é responsável por perda de dados armazenados nos produtos. Certifique-se de fazer a cópia de segurança necessária.</p>
        <div class="spacer"></div>
        <div class="text-center">
            ___________________________________<br>
            Assinatura do Cliente
        </div>
        <!-- mensagem -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.2/html2pdf.bundle.min.js"></script>
    <script data-venda="{{ venda.id }}">
        const dataObj = document.currentScript.getAttribute('data-venda');
        const venda_id = JSON.parse(dataObj);
        const element = document.body;
        const opt = {
            margin: [10, 10, 10, 10],
            filename: `nota_venda_${venda_id}.pdf`,
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 3 },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' },
        };
        print();
    </script>
</body>
</html>
