<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Contas a Receber</title>
    <style>
        @media print {
            * {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        h2, h3 {
            text-align: center;
            margin: 10px 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .footer {
            font-weight: bold;
            background-color: #f4f4f4;
        }
        .center {
            text-align: center;
        }
        .end {
            text-align: right;
        }

        .table-danger { background-color: #f8d7da !important; }
        .table-warning { background-color: #ffc400 !important; }
        .table-success { background-color: #00ff3c !important; }
        .table-info { background-color: #00d9ff !important; }
        .table-purple { background-color: #8c00ff !important; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Relatório de Contas a Receber</h2>
        <h3>Período: {{ data_inicio }} a {{ data_fim }}</h3>
        <h3>Lojas: {{ lojas|join:", " }}</h3>
        <table>
            <thead>
            <tr>
                <th>Loja</th>
                <th>Cliente</th>
                <th>Produto</th>
                <th class="center">IMEI</th>
                <th class="center">Contato do Cliente</th>
                <th class="end">Valor Atrasado</th>
                <th class="end">Primeiro Vencimento</th>
                <th class="end">Valor Pago</th>
                <th class="end">Último Pagamento</th>
                <th class="end">Valor a Vencer</th>
                <th class="end">Próximo Vencimento</th>
                <th class="end">Valor Total</th>
                <th class="center">Parcelas Totais</th>
                <th class="center">Parcelas Pagas</th>
                <th class="end">Valor Quitado</th>
            </tr>
            </thead>
            <tbody>
            {% for conta in contas_a_receber %}
            <tr class="
                {% if conta.bloqueado %}table-purple
                {% elif conta.com_parcela_atrasada %}table-danger
                {% elif conta.com_pagamento_pendente %}table-warning
                {% elif conta.pago_dentro_prazo %}table-success
                {% elif conta.todas_parcelas_pagas %}table-info
                {% endif %}
            ">
                <td>{{ conta.venda.loja.nome|title }}</td>
                <td>{{ conta.venda.cliente.nome|title }}</td>
                <td>{{ conta.venda.itens_venda.first.produto.nome|title }}</td>
                <td class="center">
                {% if conta.venda.itens_venda.first.imei %}
                    {{ conta.venda.itens_venda.first.imei }}
                {% else %}
                    -
                {% endif %}
                </td>
                <td class="center">
                {% if conta.venda.cliente.telefone %}
                    {{ conta.venda.cliente.telefone }}
                {% else %}
                    -
                {% endif %}
                </td>
                <td class="end">
                {{ conta.valor_atrasado|default:"0.00"|floatformat:2 }}
                </td>
                <td class="end">
                {{ conta.ultimo_vencimento|default:"-" }}
                </td>
                <td class="end">
                {{ conta.valor_pago_ultimo|default:"0.00"|floatformat:2 }}
                </td>
                <td class="end">
                {{ conta.ultimo_pagamento|default:"-" }}
                </td>
                <td class="end">
                {{ conta.valor_a_vencer|default:"0.00"|floatformat:2 }}
                </td>
                <td class="end">
                {{ conta.proximo_vencimento|default:"-" }}
                </td>
                <td class="end">
                {{ conta.valor_total_parcelas|floatformat:2 }}
                </td>
                <td class="center">
                {{ conta.parcelas_totais }}
                </td>
                <td class="center">
                {{ conta.parcelas_pagas }}
                </td>
                <td class="end">
                {{ conta.valor_quitado|default:"0.00"|floatformat:2 }}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="15" class="center" style="padding: 20px;">
                Nenhum registro encontrado
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.2/html2pdf.bundle.min.js"></script>
    <script>
        const element = document.body;
        const opt = {
            margin: [10, 10, 10, 10],
            filename: `relatorio_saidas.pdf`,
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 3 },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' },
        };
        print();
    </script>
</body>
</html>
